# Factchecking

./: .gitignore  README.md  pom.xml  train.tsv
src/main/java/de/mphweb/: App.java  FactChecker.java
src/main/java/org/unipaderborn/nlp/: BagOfWordsApproach.java  ExtractDataFromWeb.java  FactChecking.java  GetPageRank.java  IOHandler.java  InputFact.java  JenkinsHash.java  SearchResults.java  Stopwords.java
src/main/java/org/unipaderborn/snlp/: FactChecking.java  IOHandler.java
src/main/java/org/unipaderborn/snlp/models/: InputFact.java  ParseKeywords.java  SearchResults.java  SentenceRelationKeyWordsObject.java  SentenceRelationObject.java
src/main/java/org/unipaderborn/snlp/nlp/: StanfordNLPParser.java  WatsonNLPParser.java  WordnetParser.java
src/main/java/org/unipaderborn/snlp/search/: FactAssesmentMethods.java  FactScorer.java  Stopwords.java
src/main/java/org/unipaderborn/snlp/util/: MapUtil.java
src/main/java/org/unipaderborn/snlp/web/: ExtractDataFromWeb.java  GetPageRank.java  JenkinsHash.java
src/main/resources/: stopwords.txt  turtleTest.ttl
